<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlightsSchedule.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlightsSchedule.cs" Line="125" Column="6" />
      <File FileName="Assets/Scripts/GeneradorVuelos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AirplaneText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/datosSensores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnOnOff.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>